function timeConversion(s) {

    let hh = parseInt(s.substring(0, 2));
    let mm = s.substring(3, 5);
    let ss = s.substring(6, 8);

    let newTime = "";

    //hh = parseInt(hh);

    if (s.search("AM") == -1) {
        //PM
        hh < 12 ? newTime += (hh + 12) : newTime += hh;
        newTime += ":" + mm + ":" + ss;
    } else {
        //AM
        
        if (hh == 12) {
            newTime += "00";
        } else if (hh < 10) {
            newTime += ("0" + hh);
        } else {
            newTime += hh;
        }
        

        newTime += ":" + mm + ":" + ss;

    }
    return newTime;
}
